<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    tools:context=".NewUserActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/profile_bg"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/person_icon" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_add_photo"
                        style="@style/FabStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llAddFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:id="@+id/llAddImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Add_User_Firs_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/First_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="First Name"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llAddLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Add_User_Last_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp">

                        <EditText
                            android:id="@+id/Last_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="Last Name"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddPhoneName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_phone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_User_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp">

                        <EditText
                            android:id="@+id/Phone_Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="Mobile Phone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/email_icon" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Add_User_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp">

                        <EditText
                            android:id="@+id/Emails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="Email"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/date_icon" />

                    <TextView
                        android:id="@+id/DOB"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="18dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="Date Of Birth"
                        android:textSize="20sp" />

                    <!--                <EditText-->
                    <!--                    android:id="@+id/DOB"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="35dp"-->
                    <!--                    android:layout_gravity="center_vertical"-->
                    <!--                    android:clickable="true"-->
                    <!--                    android:focusable="true"-->
                    <!--                    android:hint="Date Of Birth"-->
                    <!--                    android:singleLine="true" />-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp">

                    <Button
                        android:id="@+id/Add_User_Cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/Add_User_Save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:text="Save"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>
