<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlUser"
    android:layout_margin="5dp"
    android:background="@drawable/button_background"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <RelativeLayout
        android:id="@+id/rlShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/User_Avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:padding="4dp"
            android:src="@drawable/no_image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/User_Avatar"
            android:layout_toRightOf="@+id/User_Avatar"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tvFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:hint="hello"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tvFName"
                android:hint="hello"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tvLName"
                android:hint="20"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLName"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:hint="99999999"
                android:lines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNumber"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:hint="abc@gmail.com"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/ibEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/ibDelete"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/edit_icon" />

            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/delete_icon" />


        </RelativeLayout>

    </RelativeLayout>
  

</RelativeLayout>